* Wed Jul 27 2011 Kevron Rees <kevronx_m_rees@linux.intel.com> - 0.4.8
- BMC #21813 - fail to show right page when called from other app.
- BMC #21966 - lock in landscape

* Tue Jul 26 2011 Kevron Rees <kevronx_m_rees@linux.intel.com> - 0.4.7
- BMC #11230 - disable network config fields
- BMC #20313 - bluetooth stuff in a column
- BMC #20510 - consolidated timezone list model
- BMC #21774 - remove connection confirm buttons too small

* Fri Jul 22 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.4.6
- BMC #21406 - set date doesn't work all the time
- BMC #21256 - "Add Network" button is lost in connections of settings

* Thu Jul 21 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.4.5
- BMC #20857 - settings page does not automagically change with a language change
- BMC #20961 - manual time zone selection text and button overlapping
- BMC #20963 - backlight control text overlapping
- BMC #20964 - screen saver settings text is truncated
- BMC #19784 - bluetooth red icon fixage
- BMC #21278 - bluetooth pairing strings truncating
- BMC #20934 - connect input turning to english
- BMC #20962 - font size in time date settings
- BMC #20639 - inconsistant fonts and colors in settings

* Fri Jul 15 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.4.4
- BMC #18893 - no bluetooth pairing UI.
- BMC #20662 - no audio connect button
- BMC #20807 - left nav language corruption
- BMC #20884 - removed usage of textFocus

* Mon Jul 11 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.4.3
- BMC #19812 - "connect" button should be disabled while connecting
- BMC #20415 - original settings view in page area
- BMC #20411 - Book Title here error.
- BMC #20763 BMC #19868 - bluetooth powered toggle issues
- BMC #19576 - no wifi message when failed to connect to hidden wifi

* Fri Jul 01 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.4.2
- BMC #20220 - side column not translated (actually fixed in 0.4.1)
- BMC #20240 - plural strings in general and bluetooth
- BMC #20311 - bluetooth overlappage
- BMC #20316 - browser overlappage
- BMC #20317 - connection overlappage
- BMC #20314 - browser overlappage
- BMC #20075 - Wifi Connection details panel “Connect by” displayed incorrectly after wifi connection established for the first time
- BMC #20348 - personalize pick a photo ellipses

* Tue Jun 28 2011 Michael Leibowitz <Michael.leibowitz@intel.com> - 0.4.1
- Add lbooster dep

* Tue Jun 28 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.4.1
- Fix BMC #16155 - current timezone is not translatable
- Fix BMC #19267 - notification strings not translatable
- Fix BMC #19266 - General not translatable
- Fix BMC #18814 - unable to set time and date
- Fix BMC #18690 - use syncevolution
- Fix BMC #19622 - various UI issues in settings
- Fix BMC #19271 - add network button not resizable
- Fix BMC #15366 - language setting doesn't work
- Fix BMC #17654 - language settings needs list of languages
- Fix BMC #15463 - wifi networks without signal strength

* Fri Jun 17 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.4.0
- Partial Fix for BMC #19503 - Settings needs to use new UX design
- Fix BMC #19163 - Settings page ui compression issue
- Fix BMC #19245 - Settings pages messed up
- Fix BMC #15991 - localization defects
- Fix BMC #19085 - settings doesn't install a desktop file

* Wed Jun 15 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.3.10
- Fix BMC #19427 - Section is not translatable
- Fix BMC #19339 (relisted so it can be released)

* Wed Jun 15 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.3.9
- Fix 19339: general settings is broken

* Wed Jun 15 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.3.8
- Fix bug #18271: Cancel on Connections doesn't undo changes
- Fix bug #19169: plural strings

* Fri Jun 09 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.3.7
- Fixes BMC #17998, #17999, #18086 - Slow and unresponsiveness in some settings apps
- Fixes BMC #18768 - save restore for settings main page.

* Tue Jun 07 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.3.6
- fixes BMC #18518 - translations are being loaded for remote launched settings

* Mon Jun 06 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.3.5
- BMC #17583 16899 16917 16938 - use new connman api

* Thu Jun 02 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.3.4
- BMC #15526 - Unable to clear away WIFI profile password
- BMC #18383 - Unable to scroll in Time settings.
- BMC #18067 - settings crashes with old date

* Thu May 26 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.3.3
- Fixes BMC #17435 - Notification settings fix

* Thu May 26 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.3.2
- Fixes BMC #17017 - Bluetooth pairing instability
- Fixes BMC #17582 - Wrong default route
- Fixes BMC #16924 - Time zone spelling error fix

* Wed May 18 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.3.1
- Fixes BMC 17630 - Sync issues

* Fri May 13 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.3.0
- Fixes BMC 17424 - Is this a typo in an externalized string
- Uses meego components for Window and AppPage

* Wed May 11 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.2.8
- Fixed language, browser, notification settings BMC #17435

* Fri May 06 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.2.7
- BMC #16257 - Localized string in browser settings
- BMC #15454 - connect to hidden network
- updated expandingbox and related components to immaculate components

* Fri Apr 29 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.2.6
- BMC #16028 - "no network connections" label position
- BMC #16550 - Remote settings page launching doesn't work in other locales
- BMC #16732 - volume slider choppy/flickery

* Wed Apr 26 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.2.5
- fixed time setting issue

* Tue Apr 26 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.2.5
- re-added zone.alias as a hack for broken tzdata

* Fri Apr 22 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.2.5
- BMC #16413 i18n in wifiexpanding box
- Airplane toggle button fix. BMC #16432
- fixed bluetooth button issue BMC #15999
- converted volume slider to meego-ux-components
- added back button to landing page

* Tue Apr 19 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.2.4
- Fixes BMC #15980 Time picker start time
- Fixes BMC #16129 i18n strings in TimeDate settings

* Tue Apr 12 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.2.3
- Fixes BMC #15727,15644 password field too small
- Fixes BMC #15526 password does not clear when connection removed

* Fri Apr 08 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.2.2
- Fixes BMC #15446 - Bluetooth Internet Connect button does nothing
- Fixes BMC #15506 - 24hr toggle mislabel
- Fixes BMC #15496 - Unable to disable bluetooth device
- Fixed red icon issue
- Using upstream toggle buttons and buttons from components  (fixing a number of i18n issues)

* Fri Apr 01 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.2.1
- fixes BMC #15149 invalid language code in desktop files
- [Bluetooth] stop discovering during pair process
- [Bluetooth] toggle switch update with connman technology state changes

* Fri Mar 18 2011 Geoff Gustafson <geoff@linux.intel.com> - 0.2.0
- Migrate to meegolabs-ux-components
- Integrate localized .desktop files

* Thu Mar 17 2011 Brian Jones <brian.j.jones@intel.com> - 0.1.4
- bug fixes

* Tue Mar 15 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.1.4
- bug fixes

* Fri Mar 11 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.1.4
- bug fixes

* Tue Mar 08 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.1.3
- fixed connection to secure wifi networks issue

* Fri Mar 04 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.1.3
- added cellular settings fixes 
- browser i18n fixes

* Thu Feb 17 2011 Kevron Rees <kevron.m.rees@intel.com> - 0.1.1
- wifi scan on load with subsequent scans on an interval
- sync updates
- wifi updated security to work with new connman

* Wed Feb 09 2011 Rusty Lynch <rusty.lynch@intel.com> - 0.1.0
- Initial packaging

